# CowApi

./: CowApi.csproj  CowApi.sln  DbContext.cs  Dockerfile  HalterExercise.csproj  HalterExercise.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: CowController.cs  CowsController.cs  WeatherForecastController.cs
CowApi.Test/: CollarStatusServiceTests.cs  CowApi.Test.csproj
Enums/: CollarStatus.cs
HalterExercise.Test/: CollarStatusServiceTests.cs  HalterExercise.Test.csproj
Models/: Collar.cs  CollarStatus.cs  Cow.cs  Location.cs
Models/RequestModels/: CreateNewCowRequest.cs  GetCowsResponse.cs  UpdateCowRequest.cs
Properties/: launchSettings.json
RefitApiInterface/: ICowAPI.cs
Repositories/: CollarRepository.cs  CowRepository.cs  ICollarRepository.cs  ICowRepository.cs  IRepository.cs
Services/: CollarStatusService.cs  ICollarStatusService.cs
postgresdb/: init.sql
